<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Participation Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            /* border: 3px solid #007BFF; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }

        .signature {
            margin-top: 20px;
            text-align: center;
            color: #888888;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Thank You</h1>
        <p>We're excited to inform you that you have successfully joined the event. Your participation is highly appreciated, and we look forward to having a fantastic time together.</p>
        <p>If you have any immediate questions or require assistance, feel free to reach out. Get ready for an incredible event experience!</p>
        <!-- <div class="signature">
            Best Regards,<br>Your Event Team
        </div> -->
    </div>

</body>

</html>
