.containers {
  display: flex;
  flex-direction: column;
  position: relative;
}

.banner img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.info-bar {
  position: absolute;
  bottom: 0;
  height: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%; /* Adjusted width to be 50% */
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 6px;
  background-color:  rgb(11,4,52);
  color: #fcfafa;
z-index: 1;
}

.info-bar div {
  display: flex;
  align-items: center;
  height: 25%;
}

.info-bar p {
  margin-bottom: 0;
}

.info-bar i {
  margin-bottom: 8px;
  margin-right: 8px;
  font-size: 24px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  /* height: 200px;
  width: 300px;  */
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  margin: 2px;
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items at the center vertically */
  margin-top: 20px; /* Adjust the margin-top value based on your preference */
}

.unique-input {
  width: 300px; /* Set the width based on your preference */
  padding: 10px;
  /* border: 2px solid #3498db; */
  border-radius: 5px; /* Rounded corners */
  background-color: #ecf0f1; /* Background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow effect */
  transition: border-color 0.3s ease; /* Add transition for a smooth effect */
}

.unique-input:focus {
  border-color: #2980b9; /* Change border color on focus */
}

.label-container{
  flex-direction: row;
  display: flex;
  margin-right: 20px;
}