/* Your Component CSS */
.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-item {
  display: none;
  width: 100%;
}

.carousel-item.active {
  display: block;
}

.info-bar {
  z-index: 1;
  position: absolute;
  bottom: 0;
bottom: 0;
left: 15%;

width: 75%;
display: flex; 
justify-content: space-between;
align-content: center;

padding: 10px;
/* max-width: 100%; */
padding: 20px;
border-radius: 6px;
background-color: rgb(205 117 16);
color: #fcfafa;

}

.bottom-banner {
  position: absolute;
  bottom: 0;
  /* justify-content: center;
  align-items: center; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  background-color: aqua;
  height: 80px;
  width: 50%;
  z-index: 1;
}
.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  margin-left: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.logo-container img {
 
  float: left;
  margin-left: 25px;
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden; 
}


.info-bar div {
  display: flex;
  align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  /* height: 200px;
  width: 300px;  */
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  margin: 2px;
}

.title {
  color: grey;
  font-size: 18px;
}



.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-evenly;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  /* margin-left: 8px; */
  margin-left: auto; /* Pushes the h4 element to the right */

}


.custom-expansion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}